* {
  margin: 0;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "poppins", sans-serif;
}

code {
  font-family: sourtce-code-pro, Menlo, Monaco, Consolas, "Courier New monospace";
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  box-shadow: 0 1px 3px -2px black;
}
.navbar .nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar .nav-logo p {
  color: #171717;
  font-size: 38px;
  font-weight: 600;
}
.navbar .nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
  color: #626262;
  font-size: 20px;
  font-weight: 500;
}
.navbar .nav-menu li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}
.navbar .nav-menu li a {
  text-decoration: none;
}
.navbar .nav-menu hr {
  bottom: none;
  width: 80%;
  height: 3px;
  border-radius: 10px;
  background: #ff4141;
}
.navbar .nav-login-cart {
  display: flex;
  align-items: center;
  gap: 45px;
}
.navbar .nav-login-cart button {
  width: 157px;
  height: 58px;
  outline: none;
  border: solid 1px #7a7a7a;
  border-radius: 75px;
  color: #515151;
  font-size: 20px;
  font-weight: 500;
  background: white;
  cursor: pointer;
}
.navbar .nav-login-cart button:active {
  background: #f3f3f3;
}
.navbar .nav-login-cart .nav-cart-count {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-left: -55px;
  border-radius: 11px;
  font-size: 14px;
  background: red;
  color: white;
}
@media (max-width: 1280px) {
  .navbar {
    padding: 12px 50px;
  }
  .navbar .nav-logo img {
    width: 40px;
  }
  .navbar .nav-logo p {
    font-size: 25px;
  }
  .navbar .nav-menu {
    gap: 30px;
    font-size: 16px;
  }
  .navbar .nav-login-cart {
    gap: 30px;
  }
  .navbar .nav-login-cart button {
    width: 120px;
    height: 45px;
    font-size: 16px;
  }
  .navbar .nav-login-cart .nav-cart-count {
    margin-left: -40px;
    font-size: 12px;
  }
}
@media (max-width: 1024px) {
  .navbar {
    padding: 12px 30px;
  }
  .navbar .nav-menu {
    gap: 25px;
    font-size: 14px;
  }
  .navbar .nav-login-cart button {
    width: 80px;
    height: 35px;
    font-size: 14px;
  }
  .navbar .nav-login-cart img {
    width: 30px;
  }
  .navbar .nav-login-cart .nav-cart-count {
    width: 18px;
    height: 18px;
  }
}
@media (max-width: 800px) {
  .navbar {
    padding: 10px 0;
  }
  .navbar .nav-dropdown {
    display: block;
    width: 30px;
    rotate: -90deg;
    transition: 0.5s;
  }
  .navbar .nav-menu {
    display: none;
    height: 80px;
    width: 100%;
    position: absolute;
    background-color: white;
    justify-content: center;
    top: 50px;
  }
  .navbar .nav-menu-visible {
    display: flex;
  }
  .navbar .nav-dropdown.open {
    transform: rotate(90deg);
  }
}
@media (max-width: 500px) {
  .navbar {
    padding: 8px 0px;
    gap: 0;
  }
  .navbar .nav-logo {
    transform: scale(0.8);
  }
  .navbar .nav-menu {
    height: 70px;
    top: 50px;
  }
  .navbar .nav-login-cart {
    transform: scale(0.8);
  }
}

.hero {
  height: 100wh;
  background: linear-gradient(180deg, #fde1ff, rgba(225, 255, 234, 0.1333333333) 60%);
  display: flex;
}
.hero .hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 180px;
  line-height: 1.1;
}
.hero .hero-left h2 {
  color: #090909;
  font-size: 26px;
  font-weight: 600;
}
.hero .hero-left p {
  color: #171717;
  font-size: 100px;
  font-weight: 700;
}
.hero .hero-left .hero-hand-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero .hero-left .hero-hand-icon img {
  width: 105px;
}
.hero .hero-left .hero-latest-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 310px;
  height: 70px;
  border-radius: 75px;
  margin-top: 30px;
  background: #ff4141;
  color: white;
  font-size: 22px;
  font-weight: 500;
}
.hero .hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1280px) {
  .hero .hero-left {
    padding-left: 100px;
  }
  .hero .hero-left h2 {
    font-size: 22px;
  }
  .hero .hero-left p {
    font-size: 60px;
  }
  .hero .hero-left .hero-hand-icon img {
    width: 80px;
  }
  .hero .hero-left .hero-latest-btn {
    gap: 10px;
    width: 250px;
    height: 60px;
    margin-top: 20px;
    font-size: 18px;
  }
  .hero .hero-right img {
    width: 500px;
  }
}
@media (max-width: 1024px) {
  .hero .hero-left {
    padding-left: 80px;
  }
  .hero .hero-left h2 {
    font-size: 20px;
  }
  .hero .hero-left p {
    font-size: 50px;
  }
  .hero .hero-left .hero-hand-icon img {
    width: 65px;
  }
  .hero .hero-left .hero-latest-btn {
    width: 220px;
    height: 50px;
    font-size: 16px;
  }
  .hero .hero-right img {
    width: 400px;
  }
}
@media (max-width: 800px) {
  .hero .hero-left {
    padding-left: 30px;
  }
  .hero .hero-left h2 {
    font-size: 16px;
  }
  .hero .hero-left p {
    font-size: 40px;
  }
  .hero .hero-left .hero-hand-icon img {
    width: 50px;
  }
  .hero .hero-left .hero-latest-btn {
    width: 175px;
    height: 40px;
    font-size: 13px;
  }
  .hero .hero-right img {
    width: 300px;
  }
}
@media (max-width: 500px) {
  .hero {
    flex-direction: column;
  }
  .hero .hero-right {
    display: none;
  }
  .hero .hero-left h2 {
    font-size: 18px;
  }
  .hero .hero-left p {
    font-size: 50px;
  }
  .hero .hero-left .hero-hand-icon img {
    width: 55px;
  }
  .hero .hero-left .hero-latest-btn {
    width: 200px;
    height: 45px;
    font-size: 14px;
  }
}

.item {
  width: 350px;
}
.item p {
  margin: 6px 0px;
}
.item .item-prices {
  display: flex;
  gap: 20px;
}
.item .item-prices .item-prices-new {
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}
.item .item-prices .item-prices-old {
  font-size: 18px;
  font-weight: 500;
  text-decoration: line-through;
}
.item:hover {
  transform: scale(1.05);
  transition: 0.6s;
}
@media (max-width: 1280px) {
  .item {
    width: 220px;
    font-size: 14px;
  }
  .item img {
    width: 220px;
  }
  .item .item-price-old {
    font-size: 14px;
  }
}
@media (max-width: 1024px) {
  .item {
    width: 170px;
    font-size: 13px;
  }
  .item img {
    width: 170px;
  }
  .item .item-price-old {
    font-size: 13px;
  }
}
@media (max-width: 800px) {
  .item {
    width: 120px;
    font-size: 12px;
  }
  .item img {
    width: 120px;
  }
  .item .item-price-old {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .item {
    width: 160px;
  }
  .item img {
    width: 160px;
  }
}

.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
}
.popular h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
  margin: 0;
}
.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.popular .popular-item {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
@media (max-width: 1280px) {
  .popular {
    height: 70vh;
  }
  .popular h1 {
    font-size: 40px;
  }
  .popular hr {
    width: 160px;
    height: 4px;
  }
  .popular .popular-item {
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .popular {
    height: 60vh;
  }
  .popular h1 {
    font-size: 30px;
  }
  .popular hr {
    width: 120px;
    height: 3px;
  }
  .popular .popular-item {
    gap: 15px;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .popular {
    height: 50vh;
    gap: 6px;
  }
  .popular h1 {
    font-size: 20px;
  }
  .popular hr {
    width: 100px;
  }
  .popular .popular-item {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .popular {
    height: 90vh;
  }
  .popular .popular-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.offers {
  width: 65%;
  height: 60vh;
  display: flex;
  margin: auto;
  padding: 0px 140px 150px;
  background: linear-gradient(180deg, #fde1ff 0%, rgba(225, 255, 234, 0.1333333333) 60%);
}
.offers .offers-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.offers .offers-left h1 {
  color: #171717;
  font-size: 80px;
  font-weight: 600;
}
.offers .offers-left p {
  color: #171717;
  font-size: 22px;
  font-weight: 600;
}
.offers .offers-left button {
  width: 282px;
  height: 69px;
  flex-shrink: 0;
  border-radius: 34.5px;
  background: #ff4141;
  border: none;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  margin-top: 30px;
  cursor: pointer;
}
.offers .offers-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 50px;
}
@media (max-width: 1280px) {
  .offers {
    padding: 0 60px;
    margin-bottom: 80px;
    height: 40vh;
  }
  .offers .offers-left h1 {
    font-size: 30px;
  }
  .offers .offers-left p {
    font-size: 16px;
  }
  .offers .offers-left button {
    width: 160px;
    height: 40px;
    font-size: 16px;
  }
  .offers .offers-right {
    padding-top: 10px;
  }
  .offers .offers-right img {
    width: 200px;
  }
}
@media (max-width: 800px) {
  .offers {
    margin-bottom: 60px;
  }
  .offers .offers-left h1 {
    font-size: 22px;
  }
  .offers .offers-left p {
    font-size: 13px;
  }
  .offers .offers-left button {
    width: 140px;
    height: 30px;
    font-size: 12px;
  }
  .offers .offers-right img {
    width: 180px;
  }
}
@media (max-width: 500px) {
  .offers {
    height: 25vh;
    margin-bottom: 50px;
  }
  .offers .offers-left h1 {
    font-size: 16px;
  }
  .offers .offers-left p {
    font-size: 10px;
  }
  .offers .offers-left button {
    width: 120px;
    height: 25px;
    font-size: 10px;
    margin-top: 12px;
  }
  .offers .offers-right img {
    width: 120px;
  }
}

.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}
.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.new-collections .collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}
@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 40px;
  }
  .new-collections hr {
    width: 160px;
    height: 4px;
  }
  .new-collections .collections {
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 120px;
    height: 3px;
  }
  .new-collections .collections {
    gap: 15px;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .new-collections {
    gap: 6px;
  }
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 100px;
  }
  .new-collections .collections {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .new-collections .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.newsletter {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 150px;
  padding: 0 140px;
  background: linear-gradient(180deg, #fde1ff 0%, rgba(225, 255, 234, 0.1333333333) 60%);
  gap: 30px;
}
.newsletter h1 {
  color: #454545;
  font-size: 55px;
  font-weight: 600;
}
.newsletter p {
  color: #454545;
  font-size: 20px;
}
.newsletter div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  width: 731px;
  height: 69px;
  border-radius: 80px;
  border: 1px solid #e3e3e3;
}
.newsletter div input {
  width: 500px;
  margin-left: 30px;
  border: none;
  outline: none;
  color: #616161;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}
.newsletter div button {
  width: 212px;
  height: 69px;
  border-radius: 80px;
  background: #000;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
@media (max-width: 1280px) {
  .newsletter {
    padding: 0 80px;
    margin-bottom: 120px;
    gap: 20px;
  }
  .newsletter h1 {
    font-size: 36px;
  }
  .newsletter p {
    font-size: 16px;
  }
  .newsletter div {
    width: 600px;
    height: 60px;
  }
  .newsletter div input {
    width: 400px;
  }
  .newsletter div button {
    width: 160px;
    height: 60px;
  }
}
@media (max-width: 1024px) {
  .newsletter {
    margin-bottom: 60px;
  }
  .newsletter h1 {
    font-size: 30px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .newsletter div {
    width: 500px;
    height: 50px;
  }
  .newsletter div input {
    width: 300px;
    font-size: 14px;
  }
  .newsletter div button {
    width: 120px;
    height: 50px;
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .newsletter {
    margin-bottom: 30px;
    height: 35vh;
  }
  .newsletter p {
    font-size: 12px;
  }
  .newsletter div {
    width: 400px;
    height: 40px;
  }
  .newsletter div input {
    width: 200px;
    font-size: 13px;
  }
  .newsletter div button {
    width: 100px;
    height: 40px;
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .newsletter {
    height: 25vh;
    width: 100%;
    padding: 0;
    gap: 15px;
  }
  .newsletter h1 {
    font-size: 16px;
  }
  .newsletter p {
    font-size: 13px;
    max-width: 200px;
    text-align: center;
  }
  .newsletter div {
    width: 290px;
  }
  .newsletter div input {
    width: 130px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.footer .footer-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .footer-logo p {
  color: #383838;
  font-size: 46px;
  font-weight: 700;
}
.footer .footer-links {
  display: flex;
  list-style: none;
  gap: 50px;
  color: #252525;
  font-size: 20px;
}
.footer .footer-links li {
  cursor: pointer;
}
.footer .footer-social-icons {
  display: flex;
  gap: 20px;
}
.footer .footer-social-icons .footer-icons-container {
  padding: 10px 10px 6px;
  background: #fbfbfb;
  border: 1px solid #ebebeb;
}
.footer .footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-bottom: 30px;
  color: #1a1a1a;
  font-size: 20px;
}
.footer .footer-copyright hr {
  width: 80%;
  border: 0;
  border-radius: 10px;
  height: 3px;
  background: #c7c7c7;
}
@media (max-width: 800px) {
  .footer {
    gap: 20px;
  }
  .footer .footer-logo {
    gap: 10px;
    align-items: end;
  }
  .footer .footer-logo img {
    width: 40px;
  }
  .footer .footer-logo p {
    font-size: 25px;
  }
  .footer .footer-logo .footer-links {
    font-size: 14px;
    gap: 10px;
  }
  .footer .footer-logo .footer-social-icon img {
    width: 22px;
  }
  .footer .footer-logo .footer-copyright {
    font-size: 13px;
  }
}

.shopcategory-banner {
  display: block;
  margin: 30px auto;
  width: 82%;
}

.shopcategory-indexSort {
  display: flex;
  margin: 0px 170px;
  justify-content: space-between;
  align-items: center;
}
.shopcategory-indexSort p span {
  font-weight: 600;
}
.shopcategory-indexSort .shopcategory-sort {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
}

.shopcategory-products {
  margin: 20px 170px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
}

.shopcategory-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: #ededed;
  color: #787878;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 1280px) {
  .shopcategory-banner {
    margin: 20px auto;
    width: 90%;
  }
  .shopcategory-indexSort {
    width: 90%;
    margin: auto;
  }
  .shopcategory-indexSort p {
    font-size: 12px;
  }
  .shopcategory-indexSort .shopcategory-sort {
    padding: 5px 10px;
    font-size: 12px;
  }
  .shopcategory-products {
    width: 90%;
    margin: 10px auto;
    row-gap: 40px;
  }
  .shopcategory-products .item {
    margin: auto;
  }
  .shopcategory-products .shopcategory-loadmore {
    margin: 100px auto;
    width: 200px;
    height: 60px;
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .shopcategory-banner {
    width: 95%;
  }
  .shopcategory-products {
    width: 95%;
  }
  .shopcategory-loadmore {
    margin: 60px auto;
    width: 150px;
    height: 40px;
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .shopcategory-products {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=index.css.map */